{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10160\viewh10040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 X (the AI, maximizing) makes the first move\
\
Enumerate the possible X moves as boards \
Pick the one with the highest minimax value (maximizing)\
\
The minimax value of a terminal board is the value of the end state:\
	If searching the full tree:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	+1 for computer (X) win\
	-1 for player (O) win\
	0 for draw\
	(Use this one first!)\
\
	If truncating the tree:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	+100 for EACH 3-in-a-line for AI\
	+ 10 for EACH 2-in-a-line (with an empty cell?) for AI\
		(this may be for the truncated tree only)\
	+ 1 for EACH 1-in-a-line (with 2 empty cells?) for AI\
	Negative scores for opponent (-100, -10, -1)\
	0 otherwise (empty lines and lines with both types)\
\
The minimax value of a board (any other board) is\
	If maximizing, the maximum minimax value of the boards of enumerated moves.\
	If minimizing, the minimum minimax value of the boards of enumerated moves.\
\
To consider:\
	Number of subtrees\
	Size of subtrees\
	Recursion: between functions, or stored as data structure? which parts?\
	Make sure to distinguish between board, move, and board\
	Generality: AI can be either side, so from what perspective is the code written?\
}